<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  
    <div class="container">
        <h1>Resume Builder</h1>

        <div class="resume-form">
        <label>Full Name</label>
        <input type="text" id="name" placeholder="Enter your name">

        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label>Phone</label>
        <input type="tel" id="phone" placeholder="Enter your phone number">

        <label>Skills</label>
        <textarea id="skills" placeholder="e.g., HTML, CSS, JAVASCRIPT, PYTHON"></textarea>

        <label>Experience</label>
        <textarea id="experience" placeholder="Your work experience"></textarea>

        <label>Education</label>
        <textarea id="education" placeholder="Your education background"></textarea>

        <button onclick="generateResume()">Generate Resume</button>
        </div>

        <div id="resume">
            <p>Full Name: <span id="res-name"></span></p>
            <p>Email: <span id="res-email"></span></p>
            <p>Phone: <span id="res-phone"></span></p>
            <p>Skills: <span id="res-skills"></span></p>
            <p>Experience: <span id="res-experience"></p>
            <p>Education: <span id="res-education"></span></p>
            <button onclick="downloadResume"()>Download PDF</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>